#/*++
#
#  Module Name:
#
#    ObstructChess.inf
#
#  Abstract:
#
#    This is an EFI-shell game program that calls ObstructChess.
#
#--*/

[defines]
BASE_NAME            = ObstructChess123
FILE_GUID            = d3a7b6e6-336e-4bfd-b396-144833c1de4e
COMPONENT_TYPE       = APPLICATION

[sources.common]
  ObstructChess123.c
  ObstructChessRound.c
#  GraphicsPointer.c
#  ObstructChessTestFunction.c
  ImageBlock.c
  ..\_DevelopAddition\_Debug.c
  
[includes.common]
  .
# Solar-System common include.
  $(SOLAR_SDK_SOURCE)\Common\Include
  $(SOLAR_SDK_SOURCE)\Common\Include\EdkReplace\Foundation\Include
  $(SOLAR_SDK_SOURCE)\Common\Library\Include
# EDK common include.
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Efi\Protocol\PciRootBridgeIo
# For Insyde-Tiano codebase include addition below. (If you will make this program on the code base of Insyde-Tiano demo system, please remove the '#' sign.)
#  $(EFI_SOURCE)
#  $(EFI_SOURCE)\Include
#  $(EFI_SOURCE)\Include\Dxe
#  $(EFI_SOURCE)\Library\Dxe\Include
#  $(EFI_SOURCE)\Guid\Dxe

[libraries.common]
  EfiDriverLib
  SolarCppLib
  SolarConsoleLib
  SolarGraphicsLib
  
[libraries.ia32]

[libraries.x64]

[nmake.common]
  IMAGE_ENTRY_POINT=ObstructChess123
# Add /TP to compile it as CPP file
  C_STD_FLAGS = $(C_STD_FLAGS) /TP