#/*++
#
#  Module Name:
#
#    Hello123.inf
#
#  Abstract:
#
#    A hello demo module for EFI shell.
#
#--*/

[defines]
BASE_NAME            = Hello123
FILE_GUID            = a8f625c8-f69e-4219-b0df-906d70b1d9b8
COMPONENT_TYPE       = APPLICATION

[sources.common]
  Hello123.c

[includes.common]
  .
# EDK common include.
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  
# Solar-System common include.
  $(SOLAR_SDK_SOURCE)\Common\Include
  $(SOLAR_SDK_SOURCE)\Common\Library\Include
  $(SOLAR_SDK_SOURCE)\Common\Include\EdkReplace\Foundation\Include

[libraries.common]
  EfiDriverLib
  SolarConsoleLib
  SolarGraphicsLib
  SolarCppLib

[nmake.common]
  C_STD_INCLUDE=
  IMAGE_ENTRY_POINT=Hello123
  #
  # C_STD_FLAGS = $(C_STD_FLAGS) /TP

