#/*++
#
#  Module Name:
#
#    GfxBltTest.inf
#
#  Abstract:
#
#    This is the GOP BLT test program.
#
#--*/

[defines]
BASE_NAME            = GfxBltTest
FILE_GUID            = FADA81C0-DC30-4266-B8D2-828FB0F5EDFA
COMPONENT_TYPE       = APPLICATION

[sources.common]
  GfxBltTest.c
  
[includes.common]
  .
# EDK common include.
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include
  $(EDK_SOURCE)\Foundation\Efi\Protocol\PciRootBridgeIo

[libraries.common]
  EfiDriverLib
  
[libraries.ia32]

[libraries.x64]

[nmake.common]
  IMAGE_ENTRY_POINT=GfxBltTest
# Add /TP to compile it as CPP file
#  C_STD_FLAGS = $(C_STD_FLAGS) /TP
